# bidlink-backend

./: .env  README.md  pom.xml
demo/: pom.xml
src/main/java/: Main.java
src/main/java/com/smeinvestor/backend/: SmeInvestorApplication.java
src/main/java/com/smeinvestor/backend/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/smeinvestor/backend/controller/: ApplicationController.java  AuthController.java
src/main/java/com/smeinvestor/backend/model/: Application.java  Role.java  User.java
src/main/java/com/smeinvestor/backend/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/smeinvestor/backend/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/smeinvestor/backend/service/: ApplicationService.java  JwtService.java  UserService.java
src/main/java/resources/: application.yml
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  script.js
src/main/resources/static/css/: styles.css
